# catalyst

./: .gitignore  AGENDA_REVIEW_SUMMARY.md  AUTHENTICATION_IMPLEMENTATION_SUMMARY.md  AUTHENTICATION_QUICK_REFERENCE.md  COMPOSITION_ROOT_SUMMARY.md  Catalyst.sln  DIRECTORY_RESTRUCTURE_SUMMARY.md  ENTERPRISE_ARCHITECTURE.md  FRONTEND_LAUNCH_SUMMARY.md  INSTRUCTIONS.MD  PHASES_4A_4D_COMPLETION_REPORT.md  PHASE_2_IMPLEMENTATION.md  PHASE_3_AUTHENTICATION_COMPLETE.md  PHASE_3_COMPLETE.md  PHASE_3_PLAN.md  PHASE_3_START.md  PHASE_4B_BUILD_FIX_SUMMARY.md  PHASE_4C_COMPLETE.md  PHASE_4C_COMPLETION_SUMMARY.md  PHASE_4D_COMPLETION_SUMMARY.md  PHASE_4_COMPLETION_SUMMARY.md  PHASE_4_COMPREHENSIVE_REPORT.md  PHASE_4_ENTITY_VALUEOBJECT_TESTS.md  PHASE_4_PROGRESS.md  PHASE_4_PROGRESS_RECAP.md  PHASE_4_SERVICE_LAYER_TESTS.md  PHASE_5E_CODE_COVERAGE_ANALYSIS.md  PHASE_5F_COVERAGE_IMPROVEMENT_COMPLETION.md  PHASE_6_1_LAUNCH_SUMMARY.md  PHASE_6_6_PART4_CHECKLIST.md  PHASE_6_6_PART4_PRIORITY6.md  PHASE_6_6_PART4_PROGRESS.md  PHASE_6_6_SESSION_SUMMARY.md  PHASE_6_FRONTEND_DEVELOPMENT_PLAN.md  PROGRESS_DASHBOARD.md  PROGRESS_REVIEW.md  PROJECT_STATUS_PHASE_6.md  README.md  REAL_TIME_PATTERNS.md  SESSION_2_PROGRESS.md  (+9 more)
Catalyst.Application.Tests/: Catalyst.Application.Tests.csproj  DomainEntityTests.cs  NotificationServiceTests.cs  UnitTest1.cs  (+2 more)
Catalyst.CompositionRoot/: Catalyst.CompositionRoot.csproj  Class1.cs  DependencyInjection.cs
Catalyst.Infrastructure/: Catalyst.Infrastructure.csproj  Class1.cs  IMongoDbSettings.cs  MongoDbContext.cs  MongoDbSettings.cs
Catalyst.Infrastructure/Authentication/: ClaimsService.cs  IAuthenticationService.cs  IClaimsService.cs  ITokenService.cs  JwtSettings.cs  TokenService.cs
Catalyst.Infrastructure/MongoDB/: DomainClassMapRegistrations.cs
Catalyst.Infrastructure/MongoDB/Serializers/: CategorySerializer.cs  CommentIdSerializer.cs  EipPointsSerializer.cs  EmailSerializer.cs  IdeaDescriptionSerializer.cs  IdeaIdSerializer.cs  IdeaTitleSerializer.cs  TagsSerializer.cs  UserIdSerializer.cs
Catalyst.Infrastructure/Repositories/: CommentRepository.cs  IdeaRepository.cs  NotificationRepository.cs  UserRepository.cs  VoteRepository.cs
Catalyst.Infrastructure/Services/: DatabaseAuthenticationService.cs  GamificationService.cs  IdeaService.cs  NotificationService.cs  VotingService.cs
Catalyst.WebApi/: Catalyst.WebApi.csproj  Catalyst.WebApi.http  CodeCoverageAnalysis-2.xml  CodeCoverageSummary.md  Program.cs  appsettings.json
Catalyst.WebApi/Dtos/: AuthDto.cs  CommentDto.cs  IdeaDto.cs  NotificationDto.cs  VoteDto.cs
Catalyst.WebApi/Endpoints/: AuthEndpoints.cs  IdeaEndpoints.cs  NotificationEndpoints.cs  VoteEndpoints.cs
Catalyst.WebApi/Hubs/: ChatHub.cs  IdeasHub.cs  NotificationsHub.cs
Catalyst.WebApi/Properties/: launchSettings.json
(+250 files in other folders)
